

Pod::Spec.new do |spec|

  spec.name         = "sjcPopupController"
  spec.version      = "0.0.1"
  spec.summary      = "A short description of sjcPopupController."

 
  spec.description  = "zhpopcontrollerssss"

  spec.homepage     = "https://github.com/Lovezysong/sjcPopupController/"
  

  spec.license      = "MIT"
  

  spec.author             = { "song" => "2439194386@qq.com" }
  

  spec.source       = { :git => "https://github.com/Lovezysong/sjcPopupController.git", :tag => "#{spec.version}" }


  spec.source_files  = "sjcPopupController", "*.{h,m}"
  

 

end
